
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


header {
    background-color: brown;
    position: fixed;
    width: 100%;
    z-index: 5;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 95%;
    background-color: yellow;
}
.navbar .nav-menu .nav-link {
    color: wheat;
    padding: 10px 18px;
    
    border-radius: 95%;
    font-size: 15px;

}
.navbar .nav-logo .logo-text{
    color: wheat;
    font-size: x-large;
    font-weight:bold;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link:hover{
    background-color: chartreuse;
    color: black;
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.section-content{
   
    margin: 0 auto;
    padding: 0 20px;
}
.hero-section{
    background-color: darkred;
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: wheat;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: xx-large;
    color: yellow;
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    font-size: x-large;
    max-width: 70%;
    font-weight: 500px;
}
.hero-section .hero-details .discription{
    max-width: 70%;
    font-size: medium;
    margin: 24px 0 40px;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.hero-section .hero-details .button-order-now{
    padding: 10px 26px;
    font-weight: 300;
    border: 2px solid transparent;
    border-radius: 75px;
    background-color: yellow;
    transition: 0.3s ease;
}.hero-section .hero-details .button-contact-us{
    padding: 10px 26px;
    font-weight: 300;
    border: 2px solid transparent;
    border-radius: 75px;
    background-color: yellow;
    transition: 0.3s ease;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button-contact-us:hover{
    color: wheat;
    border-color: wheat;
    background: transparent;
}
.hero-section .hero-details .button-order-now:hover{
    color: wheat;
    border-color: wheat;
    background: transparent;
}
.about-section{
    padding: 120px;
    background-color: lightpink;

}
.about-section .section-content{
          display: flex;
          align-items: center;
          justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: rgb(97, 68, 13);
    font-size: large;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: rgb(215, 215, 32);
}
.about-section .about-details{
    max-width: 50%;
}
.menu-section{
    color: wheat;
    background-color: darkcyan;
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 50%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight:bold;
}
.menu-section .menu-list .menu-item .text{
    font-size: medium;
}
.testimonials-section{
    padding: 50px 0 100px;
    background-color: pink;
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
    
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: chartreuse;
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    background-color: pink;
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: rgb(35, 24, 20);
}
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}
.gallery-section .gallery-list .gallery-item{
 overflow: hidden;   
 width:calc(100% / 3 - 32px);
 border-radius: 1cm;
 
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
     transition: 0.3s ease;
    }
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
.contact-section{
    padding: 80px;
    background-color: lightpink;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: medium;

}
.contact-section .contact-form .form-input{
 width: 100px;
 height: 50px;
 padding: 0 12px;
 outline: none;
 margin-bottom: 16px;
 background-color: wheat;
 border-radius: 0.5cm;
 border: 1px solid lightslategray;
}
.contact-section .contact-form .form-input:focus{
    border-color: chartreuse;
}
.contact-section .contact-form  textarea{
    width: 100%; /* Makes sure it fills the container */
    max-width: 400px; /* Prevents it from being too wide */
    height: 120px; /* Slightly taller for better readability */
    padding: 12px;
    border-radius: 0.5cm;
    border: 1px solid lightslategray;
    outline: none;
    resize: vertical; /* Allows user to adjust the height */
    background-color: wheat;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    background-color: darkslategrey;
    border-radius: 1.5cm;
    font-weight: 500;
    font-size: medium;
    border: 1px solid darkslategray;
    transition: 0.3s ease;
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: darkslategray;
}
.contact-section .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact-section .contact-form .form-input,
.contact-section .contact-form textarea {
    width: 100%;
    max-width: 400px;
}
.footer-section{
    padding: 20px 0;
    background-color: darkcyan;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: wheat;
    transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: large;

}
.footer-section .policy-text .separator{
 color: wheat;
 margin: 0 5px;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
 color: chartreuse;
}


@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px)
    }
    
}
@media screen and (min-width: 901px) {
    #menu-close-button {
        display: none !important;
    }
}
@media screen and (max-width: 900px) {
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
       
       }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: 1.2rem;
        display: block;
    
    }
    
    .navbar #menu-close-button{
        
        position: absolute;
        right: 30px;
        top: 30px;
        
    }
    .navbar #menu-open-button{
        color: wheat;
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
        background-color: wheat;
       transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

   
    .navbar .nav-menu .nav-link {
        color: darkblue;
        margin-top: 13px;
        font-size: 1.3rem;
    }
    .hero-section .section-content{
       gap: 50px;
       text-align: center;
       padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle , .discription),.about-section .about-details, 
    .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px)
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 3 - 30px);
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse
    }
}
 @media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item ,.gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .testimonials-section .slider-wrappe{
        margin: 0 0 30px;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
 }